// main: style.less

html {
  color: @txtone;
  font: 400 62.5%/20px @opensans;
}
body {
    background: url("") no-repeat center center fixed;
    background-color: @bgone;
    background-size: cover;
    min-height: 100vh;
}
a {
  &:link,
  &:visited {
    color: @txttwo;
    text-decoration: none;
    transition: all 0.5s ease;
  }
  &:hover,
  &:active {
    color: @txtone;
  }
}
