// main: style.less

// Font

@txtone: #fff; // Main Font Color
@txttwo: #d2c09b; // Main Accent Colour (Golden)
@txtthree: #161616; // Main Dark Gray Text
@txtfour: #464646; // Medium Gray (eg topic title index)
@txtsix: #a2a2a2; // Light Gray (eg postcount)

// Background

@bgone: #161616; // Main Dark Gray BG
@bgtwo: #f8f8f8; // Main White BG
@bgthree: #c3c3c3; // Light Gray (eg borders)
@bgfour: #3c3a3a; // Medium Gray (eg borders on main dark)
@bgfive: #1e1e1e; // Medium Gray (eg subforum background)
@bgsix: #d2c09b; // Main Accent Colour (Golden)
