// main: style.less

.us-main {
  background: @bgtwo;
  .box-shadow(0px, 0px, 62px, 0.75);
  margin-top: 180px;
}
.us-hero {
  height: calc(~"100vh - 180px");
}
.us-hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr 80px;
}
.us-menu {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 60px;
  align-items: center;
}
.us-welcome {
 align-self: center;
 justify-self: center;
 text-align: center;
 margin-top: 150px;
 h3 {
   color: @txtone;
   font-family: @opensans;
   .font-size(24);
   margin: 0;
   padding: 0;
   text-transform: uppercase;
 }
 h1 {
   color: @txttwo;
   font-family: @uncial;
   .font-size(48);
   margin: 0;
   padding: 0;
   text-transform: uppercase;
 }
 a:link,
 a:visited {
   color: @txtone;
   .font-size(18);
   border-radius: 50px;
   padding: 20px 40px;
   background: @bgfour;
   display: inline-block;
   margin: 20px 10px 0;
   border: 2px solid @bgfour;
 }
 a:hover,
 a:active {
  background: @bgsix;
  border: 2px solid @bgsix;
 }
 a:link:last-of-type,
 a:visited:last-of-type {
   background: transparent;
 }
 a:hover:last-of-type,
 a:active:last-of-type {
   background: @bgsix;
   border: 2px solid @bgsix;
 }
}

.us-continue {
 align-self: center;
 justify-self: center;
}
.pagestart {
  animation: blink 1s linear infinite;
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}

.container {
  width: 80px;
  height: 80px;
}

.pulse-button {
  position: relative;
  margin: 0 auto;
  text-align: center;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border: none;
  box-shadow: 0 0 0 0 rgba(60, 58, 58, 0.7);
  border-radius: 50%;
  background-color: #3c3a3a;
  display: block;
  -webkit-animation: pulse 1.50s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulse 1.50s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: pulse 1.50s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulse 1.50s infinite cubic-bezier(0.66, 0, 0, 1);
}
.pulse-button:hover
{
  -webkit-animation: none;-moz-animation: none;-ms-animation: none;animation: none;
}

@-webkit-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(60, 58, 58, 0);}}
@-moz-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(60, 58, 58, 0);}}
@-ms-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(60, 58, 58, 0);}}
@keyframes pulse {to {box-shadow: 0 0 0 45px rgba(60, 58, 58, 0);}}
