// main: style.less

.us-logo a {
  &:link,
  &:visited {
    color: @txttwo;
    font-family: @uncial;
    .font-size(30);
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 40px;
  }
  &:hover,
  &:active {
    color: @txtone;
  }
}
